<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CloudBrowser Source: authentication.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">CloudBrowser</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="cloudbrowser.html">cloudbrowser</a>
						</li>
						
						<li>
							<a href="cloudbrowser.app.html">app</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="AppConfig.html">AppConfig</a>
						</li>
						
						<li>
							<a href="cloudbrowser.app.User.html">User</a>
						</li>
						
						<li>
							<a href="GoogleStrategy.html">GoogleStrategy</a>
						</li>
						
						<li>
							<a href="LocalStrategy.html">LocalStrategy</a>
						</li>
						
						<li>
							<a href="ServerConfig.html">ServerConfig</a>
						</li>
						
						<li>
							<a href="SharedState.html">SharedState</a>
						</li>
						
						<li>
							<a href="Util.html">Util</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html">VirtualBrowser</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="AppConfig.html#event:Add">Add</a>
						</li>
						
						<li>
							<a href="AppConfig.html#event:Remove">Remove</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:addBrowser">addBrowser</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:removeBrowser">removeBrowser</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:rename">rename</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:share">share</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html#event:rename">rename</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html#event:share">share</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: authentication.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">// Generated by CoffeeScript 1.6.3
(function() {
  var Async, Auth, Crypto, GoogleStrategy, LocalStrategy, cloudbrowserError, getParentMountPoint, hashPassword, _ref, _ref1;

  Crypto = require("crypto");

  _ref = require('./utils'), hashPassword = _ref.hashPassword, getParentMountPoint = _ref.getParentMountPoint;

  _ref1 = require('./authentication_strategies'), LocalStrategy = _ref1.LocalStrategy, GoogleStrategy = _ref1.GoogleStrategy;

  Async = require('async');

  cloudbrowserError = require('../shared/cloudbrowser_error');

  Auth = (function() {
    var _pvts;

    _pvts = [];

    function Auth(options) {
      var bserver, cbCtx, mountPoint, parentMountPoint, server;
      Object.defineProperty(this, "_idx", {
        value: _pvts.length
      });
      Object.freeze(this.__proto__);
      Object.freeze(this);
      bserver = options.bserver, cbCtx = options.cbCtx, mountPoint = options.mountPoint, server = options.server;
      parentMountPoint = getParentMountPoint(mountPoint);
      _pvts.push({
        bserver: bserver,
        localStrategy: new LocalStrategy(bserver, cbCtx),
        googleStrategy: new GoogleStrategy(bserver),
        parentApp: server.applications.find(parentMountPoint),
        cbCtx: cbCtx
      });
    }

    /**
        Sends a password reset link to the user to the email
        registered with the application.
        @instance
        @method sendResetLink
        @memberOf cloudbrowser.auth
        @param {booleanCallback} callback
    */


    Auth.prototype.sendResetLink = function(user, callback) {
      var appUrl, bserver, cbCtx, domain, mongoInterface, parentApp, port, util, _ref2, _ref3;
      _ref2 = _pvts[this._idx], bserver = _ref2.bserver, cbCtx = _ref2.cbCtx, parentApp = _ref2.parentApp;
      mongoInterface = bserver.server.mongoInterface;
      _ref3 = bserver.server.config, domain = _ref3.domain, port = _ref3.port;
      util = cbCtx.util;
      appUrl = "http://" + domain + ":" + port + (parentApp.getMountPoint());
      return Async.waterfall([
        function(next) {
          return parentApp.findUser(user.toJson(), next);
        }, function(userRec, next) {
          if (userRec) {
            return Crypto.randomBytes(32, next);
          } else {
            return next(cloudbrowserError('USER_NOT_REGISTERED'));
          }
        }, function(token, next) {
          token = token.toString('hex');
          return parentApp.addResetMarkerToUser({
            user: user.toJson(),
            token: token,
            callback: function(err) {
              return next(err, token);
            }
          });
        }, function(token, next) {
          var esc_email, message, subject;
          esc_email = encodeURIComponent(user.getEmail());
          subject = "Link to reset your CloudBrowser password";
          message = "You have requested to change your password." + " If you want to continue click &lt;a href=" + ("'" + appUrl + "/password_reset?resettoken=" + token) + ("&resetuser=" + esc_email + "'>reset&lt;/a>. If you have") + " not requested a change in password then take no" + " action.";
          return util.sendEmail({
            to: user.getEmail(),
            subject: subject,
            html: message,
            callback: next
          });
        }
      ], callback);
    };

    /**
        Resets the password for a valid user request.     
        A boolean is passed as an argument to indicate success/failure.
        @instance
        @method resetPassword
        @memberOf AppConfig
        @param {String}   password     The new plaintext password provided by the user.
        @param {booleanCallback} callback
    */


    Auth.prototype.resetPassword = function(password, callback) {
      var bserver, mongoInterface, parentApp, _ref2;
      _ref2 = _pvts[this._idx], bserver = _ref2.bserver, parentApp = _ref2.parentApp;
      mongoInterface = bserver.server.mongoInterface;
      return Async.waterfall([
        function(next) {
          return bserver.getSessions(function(sessionIDs) {
            return next(null, sessionIDs[0]);
          });
        }, function(sessionID, next) {
          return mongoInterface.getSession(sessionID, next);
        }, function(session, next) {
          return hashPassword({
            password: password
          }, function(err, result) {
            return next(err, result, session);
          });
        }, function(result, session, next) {
          return parentApp.resetUserPassword({
            email: session.resetuser,
            token: session.resettoken,
            salt: result.salt.toString('hex'),
            key: result.key.toString('hex'),
            callback: next
          });
        }
      ], callback);
    };

    /**
        Logs out all connected clients from the current application.
        @instance
        @method logout
        @memberOf AppConfig
    */


    Auth.prototype.logout = function() {
      var appUrl, bserver, config, parentApp, _ref2;
      _ref2 = _pvts[this._idx], bserver = _ref2.bserver, parentApp = _ref2.parentApp;
      config = bserver.server.config;
      appUrl = "http://" + config.domain + ":" + config.port + (parentApp.getMountPoint());
      return bserver.redirect(appUrl + "/logout");
    };

    /**
        Returns an instance of local strategy for authentication
        @instance
        @method getLocalStrategy
        @memberOf AppConfig
        @return {LocalStrategy}
    */


    Auth.prototype.getLocalStrategy = function() {
      return _pvts[this._idx].localStrategy;
    };

    /**
        Returns an instance of google strategy for authentication
        @instance
        @method getGoogleStrategy
        @memberOf AppConfig
        @return {GoogleStrategy}
    */


    Auth.prototype.getGoogleStrategy = function() {
      return _pvts[this._idx].googleStrategy;
    };

    return Auth;

  })();

  module.exports = Auth;

}).call(this);
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Wed Sep 18 2013 13:57:08 GMT-0400 (EDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
