<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CloudBrowser Source: authentication_strategies.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">CloudBrowser</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="cloudbrowser.html">cloudbrowser</a>
						</li>
						
						<li>
							<a href="cloudbrowser.app.html">app</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="AppConfig.html">AppConfig</a>
						</li>
						
						<li>
							<a href="cloudbrowser.app.User.html">User</a>
						</li>
						
						<li>
							<a href="GoogleStrategy.html">GoogleStrategy</a>
						</li>
						
						<li>
							<a href="LocalStrategy.html">LocalStrategy</a>
						</li>
						
						<li>
							<a href="ServerConfig.html">ServerConfig</a>
						</li>
						
						<li>
							<a href="SharedState.html">SharedState</a>
						</li>
						
						<li>
							<a href="Util.html">Util</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html">VirtualBrowser</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="AppConfig.html#event:Add">Add</a>
						</li>
						
						<li>
							<a href="AppConfig.html#event:Remove">Remove</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:addBrowser">addBrowser</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:removeBrowser">removeBrowser</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:rename">rename</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:share">share</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html#event:rename">rename</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html#event:share">share</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: authentication_strategies.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">// Generated by CoffeeScript 1.6.3
(function() {
  var Async, Crypto, GoogleStrategy, LocalStrategy, getParentMountPoint, hashPassword, _ref;

  Crypto = require('crypto');

  Async = require('async');

  _ref = require('./utils'), getParentMountPoint = _ref.getParentMountPoint, hashPassword = _ref.hashPassword;

  /**
      @class LocalStrategy
      @param {BrowserServer} bserver
      @param {cloudbrowser} cbCtx
  */


  LocalStrategy = (function() {
    var _pvts;

    _pvts = [];

    function LocalStrategy(bserver, cbCtx) {
      var appMgr, parentMountPoint;
      Object.defineProperty(this, "_idx", {
        value: _pvts.length
      });
      parentMountPoint = getParentMountPoint(bserver.mountPoint);
      appMgr = bserver.server.applications;
      _pvts.push({
        bserver: bserver,
        browserMgr: appMgr.find(bserver.mountPoint).browsers,
        parentApp: appMgr.find(parentMountPoint),
        cbCtx: cbCtx
      });
      Object.freeze(this.__proto__);
      Object.freeze(this);
    }

    /**
        Logs a user into the application.    
        @method login
        @memberof LocalStrategy
        @instance
        @param options 
        @param {User} options.user
        @param {String} options.password
        @param {booleanCallback} options.callback
    */


    LocalStrategy.prototype.login = function(options) {
      var User, appUrl, browserMgr, bserver, callback, cbCtx, config, mongoInterface, parentApp, parentMountPoint, password, redirectto, user, _ref1, _ref2;
      user = options.user, password = options.password, callback = options.callback;
      _ref1 = _pvts[this._idx], bserver = _ref1.bserver, parentApp = _ref1.parentApp, browserMgr = _ref1.browserMgr, cbCtx = _ref1.cbCtx;
      User = cbCtx.app.User;
      _ref2 = bserver.server, mongoInterface = _ref2.mongoInterface, config = _ref2.config;
      parentMountPoint = parentApp.getMountPoint();
      appUrl = "http://" + config.domain + ":" + config.port + parentMountPoint;
      redirectto = null;
      if (typeof password !== "string") {
        callback(cloudbrowserError("PARAM_MISSING", "password"));
      }
      if (!user instanceof User) {
        callback(cloudbrowserError("PARAM_MISSING", "user"));
      }
      return Async.waterfall([
        function(next) {
          return parentApp.findUser(user.toJson(), next);
        }, function(userRec, next) {
          if (userRec && userRec.status !== 'unverified') {
            return hashPassword({
              password: password,
              salt: new Buffer(userRec.salt, 'hex')
            }, function(err, result) {
              return next(err, result, userRec.key);
            });
          } else {
            return callback(null, false);
          }
        }, function(result, key, next) {
          if (result.key.toString('hex') === key) {
            return bserver.getSessions(function(sessionIDs) {
              return next(null, sessionIDs[0]);
            });
          } else {
            return callback(null, false);
          }
        }, function(sessionID, next) {
          return mongoInterface.getSession(sessionID, function(err, session) {
            return next(err, sessionID, session);
          });
        }, function(sessionID, session, next) {
          var sessionObj;
          sessionObj = {
            app: parentMountPoint,
            email: user.getEmail(),
            ns: user.getNameSpace()
          };
          if (!session.user) {
            session.user = [sessionObj];
          } else {
            session.user.push(sessionObj);
          }
          redirectto = session.redirectto;
          session.redirectto = null;
          return mongoInterface.setSession(sessionID, session, next);
        }
      ], function(err, success) {
        if (err) {
          return callback(err);
        } else {
          if (redirectto) {
            bserver.redirect(redirectto);
          } else {
            bserver.redirect(appUrl);
          }
          return setTimeout((function() {
            return browserMgr.close(bserver);
          }), 500);
        }
      });
    };

    /**
        Registers a user with the application and sends a confirmation email to the user's registered email ID.
        The email ID is not activated until it has been confirmed by the user.    
        @memberof LocalStrategy
        @instance
        @method signup
        @param options 
        @param {User} options.user
        @param {String} options.password
        @param {booleanCallback} options.callback
    */


    LocalStrategy.prototype.signup = function(options) {
      var User, appUrl, bserver, callback, cbCtx, config, mongoInterface, parentApp, parentMountPoint, password, user, util, _ref1, _ref2;
      _ref1 = _pvts[this._idx], bserver = _ref1.bserver, parentApp = _ref1.parentApp, cbCtx = _ref1.cbCtx;
      util = cbCtx.util;
      User = cbCtx.app.User;
      _ref2 = bserver.server, config = _ref2.config, mongoInterface = _ref2.mongoInterface;
      user = options.user, password = options.password, callback = options.callback;
      parentMountPoint = parentApp.getMountPoint();
      appUrl = "http://" + config.domain + ":" + config.port + parentMountPoint;
      if (typeof password !== "string") {
        callback(cloudbrowserError("PARAM_MISSING", "password"));
      }
      if (!user instanceof User) {
        callback(cloudbrowserError("PARAM_MISSING", "user"));
      }
      return Async.waterfall([
        function(next) {
          return Crypto.randomBytes(32, next);
        }, function(token, next) {
          var confirmationMsg, subject;
          token = token.toString('hex');
          subject = "Activate your cloudbrowser account";
          confirmationMsg = "Please click on the link below to verify " + ("your email address.&lt;br>&lt;p>&lt;a href='" + appUrl + "/activate/") + ("" + token + "'>Activate your account&lt;/a>&lt;/p>&lt;p>If you have ") + "received this message in error and did not sign up for a " + ("cloudbrowser account, click &lt;a href='" + appUrl + "/deactivate/") + ("" + token + "'>not my account&lt;/a>&lt;/p>");
          return util.sendEmail({
            to: user.getEmail(),
            subject: subject,
            html: confirmationMsg,
            callback: function(err) {
              return next(err, token);
            }
          });
        }, function(token, next) {
          return hashPassword({
            password: password
          }, function(err, result) {
            var userRec;
            if (err) {
              return next(err);
            } else {
              userRec = {
                email: user.getEmail(),
                key: result.key.toString('hex'),
                salt: result.salt.toString('hex'),
                status: 'unverified',
                token: token,
                ns: user.getNameSpace()
              };
              return parentApp.addNewUser(userRec, function(err) {
                return next(err);
              });
            }
          });
        }
      ], callback);
    };

    return LocalStrategy;

  })();

  /**
      @class GoogleStrategy
      @param {BrowserServer} bserver
  */


  GoogleStrategy = (function() {
    var _pvts;

    _pvts = [];

    function GoogleStrategy(bserver) {
      var parentMountPoint;
      Object.defineProperty(this, "_idx", {
        value: _pvts.length
      });
      parentMountPoint = getParentMountPoint(bserver.mountPoint);
      _pvts.push({
        bserver: bserver,
        parentApp: bserver.server.applications.find(parentMountPoint)
      });
      Object.freeze(this.__proto__);
      Object.freeze(this);
    }

    /**
        Log in through a google ID
        @method login
        @memberof GoogleStrategy
        @instance
    */


    GoogleStrategy.prototype.login = function(callback) {
      var applications, browserMgr, bserver, config, mongoInterface, parentApp, _ref1, _ref2;
      _ref1 = _pvts[this._idx], bserver = _ref1.bserver, parentApp = _ref1.parentApp, browserMgr = _ref1.browserMgr;
      _ref2 = bserver.server, config = _ref2.config, mongoInterface = _ref2.mongoInterface, applications = _ref2.applications;
      browserMgr = applications.find(bserver.mountPoint).browsers;
      return Async.waterfall([
        function(next) {
          return bserver.getSessions(function(sessionIDs) {
            return next(null, sessionIDs[0]);
          });
        }, function(sessionID, next) {
          return mongoInterface.getSession(sessionID, function(err, session) {
            return next(err, sessionID, session);
          });
        }, function(sessionID, session, next) {
          session.mountPoint = parentApp.getMountPoint();
          return mongoInterface.setSession(sessionID, session, next);
        }
      ], function(err) {
        if (err) {
          callback(err);
        }
        bserver.redirect("http://" + config.domain + ":" + config.port + "/googleAuth");
        return setTimeout((function() {
          return browserMgr.close(bserver);
        }), 500);
      });
    };

    /**
        Registers a user with the _application
        @method signup
        @memberof GoogleStrategy
        @instance
    */


    GoogleStrategy.prototype.signup = GoogleStrategy.prototype.login;

    return GoogleStrategy;

  })();

  module.exports = {
    LocalStrategy: LocalStrategy,
    GoogleStrategy: GoogleStrategy
  };

}).call(this);
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Wed Sep 18 2013 13:57:08 GMT-0400 (EDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
