<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CloudBrowser Source: index.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">CloudBrowser</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="cloudbrowser.html">cloudbrowser</a>
						</li>
						
						<li>
							<a href="cloudbrowser.app.html">app</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="AppConfig.html">AppConfig</a>
						</li>
						
						<li>
							<a href="cloudbrowser.app.User.html">User</a>
						</li>
						
						<li>
							<a href="GoogleStrategy.html">GoogleStrategy</a>
						</li>
						
						<li>
							<a href="LocalStrategy.html">LocalStrategy</a>
						</li>
						
						<li>
							<a href="ServerConfig.html">ServerConfig</a>
						</li>
						
						<li>
							<a href="SharedState.html">SharedState</a>
						</li>
						
						<li>
							<a href="Util.html">Util</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html">VirtualBrowser</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="AppConfig.html#event:Add">Add</a>
						</li>
						
						<li>
							<a href="AppConfig.html#event:Remove">Remove</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:addBrowser">addBrowser</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:removeBrowser">removeBrowser</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:rename">rename</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:share">share</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html#event:rename">rename</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html#event:share">share</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: index.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">// Generated by CoffeeScript 1.6.3
/**
    The cloudbrowser object that is attached to the global window object
    of every application instance (virtual browser).
    It provides the CloudBrowser API to the instance.
    @namespace cloudbrowser
*/


(function() {
  var Authentication, Browser, CloudBrowser, Ko, ServerConfig, Util, VirtualBrowser, cloudbrowserError;

  Ko = require('./ko');

  Util = require('./util');

  Browser = require('../server/browser');

  ServerConfig = require('./server_config');

  VirtualBrowser = require('./virtual_browser');

  Authentication = require('./authentication');

  cloudbrowserError = require('../shared/cloudbrowser_error');

  CloudBrowser = (function() {
    function CloudBrowser(bserver) {
      var creator;
      Object.freeze(this.__proto__);
      if (bserver.creator != null) {
        creator = new this.app.User(bserver.creator.email, bserver.creator.ns);
      } else {
        creator = new this.app.User("public", "public");
      }
      this.util = new Util(bserver.server.config.emailerConfig);
      this.currentVirtualBrowser = new VirtualBrowser({
        bserver: bserver,
        userCtx: creator,
        cbCtx: this
      });
      if (this.currentVirtualBrowser.getAppConfig().isAuthConfigured()) {
        this.auth = new Authentication({
          bserver: bserver,
          cbCtx: this,
          mountPoint: bserver.mountPoint,
          server: bserver.server
        });
      }
      this.serverConfig = new ServerConfig({
        server: bserver.server,
        userCtx: creator,
        cbCtx: this
      });
    }

    /**
        The Application Namespace
        @namespace cloudbrowser.app
    */


    CloudBrowser.prototype.app = {
      User: require('./user'),
      Model: require('./model'),
      PageManager: require('./page_manager')
    };

    return CloudBrowser;

  })();

  module.exports = function(bserver) {
    var app, cloudbrowser, localState, property, server, window, _ref;
    bserver.browser.window.cloudbrowser = new CloudBrowser(bserver);
    _ref = bserver.browser, window = _ref.window, server = _ref.server;
    cloudbrowser = window.cloudbrowser;
    app = bserver.server.applications.find(bserver.mountPoint);
    if (app.localState != null) {
      if (typeof app.localState.create === "function") {
        property = typeof app.localState.name === "string" ? app.localState.name : "local";
      }
      localState = app.localState.create(cloudbrowser);
      if (!bserver.getLocalState(property)) {
        bserver.setLocalState(property, localState);
      } else {
        console.log(cloudbrowserError('PROPERTY_EXISTS', "- " + property));
      }
    }
    cloudbrowser.ko = Ko;
    if (server.config.knockout) {
      window.run(Browser.jQScript, "jquery-1.6.2.js");
      window.run(Browser.koScript, "knockout-latest.debug.js");
      return window.run(Browser.koPatch, "ko-patch.js");
    }
  };

  /**
      @callback instanceListCallback 
      @param {Error} error
      @param {Array&lt;VirtualBrowser>} instances A list of all the instances associated with the current user.
  */


  /**
      @callback userListCallback
      @param {Error} error
      @param {Array&lt;cloudbrowser.app.User>} users
  */


  /**
      @callback errorCallback
      @param {Error} error
  */


  /**
      @callback instanceCallback
      @param {Error} error
      @param {VirtualBrowser | Number} instance | ID VirtualBrowser if the event is "Added", else ID.
  */


  /**
      @callback booleanCallback
      @param {Error} error
      @param {Bool} status
  */


  /**
      @callback numberCallback
      @param {Error} error
      @param {Number} number
  */


  /**
      @callback virtualBrowserCallback
      @param {Error} error
      @param {VirtualBrowser} browser
  */


  /**
      @callback sharedStateCallback
      @param {Error} error
      @param {SharedState} sharedState
  */


}).call(this);
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Wed Sep 18 2013 13:57:08 GMT-0400 (EDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
