<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CloudBrowser Source: server_config.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">CloudBrowser</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="cloudbrowser.html">cloudbrowser</a>
						</li>
						
						<li>
							<a href="cloudbrowser.app.html">app</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="AppConfig.html">AppConfig</a>
						</li>
						
						<li>
							<a href="cloudbrowser.app.User.html">User</a>
						</li>
						
						<li>
							<a href="GoogleStrategy.html">GoogleStrategy</a>
						</li>
						
						<li>
							<a href="LocalStrategy.html">LocalStrategy</a>
						</li>
						
						<li>
							<a href="ServerConfig.html">ServerConfig</a>
						</li>
						
						<li>
							<a href="SharedState.html">SharedState</a>
						</li>
						
						<li>
							<a href="Util.html">Util</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html">VirtualBrowser</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="AppConfig.html#event:Add">Add</a>
						</li>
						
						<li>
							<a href="AppConfig.html#event:Remove">Remove</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:addBrowser">addBrowser</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:removeBrowser">removeBrowser</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:rename">rename</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:share">share</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html#event:rename">rename</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html#event:share">share</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: server_config.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">// Generated by CoffeeScript 1.6.3
(function() {
  var AppConfig, Async, ServerConfig, compare;

  compare = require('./utils').compare;

  AppConfig = require('./application_config');

  Async = require('async');

  /**
      @class ServerConfig
  */


  ServerConfig = (function() {
    var _pvts;

    _pvts = [];

    function ServerConfig(options) {
      var cbCtx, server, userCtx;
      userCtx = options.userCtx, server = options.server, cbCtx = options.cbCtx;
      Object.defineProperty(this, "_idx", {
        value: _pvts.length
      });
      _pvts.push({
        server: server,
        userCtx: userCtx,
        cbCtx: cbCtx
      });
      Object.freeze(this.__proto__);
      Object.freeze(this);
    }

    /**
        Returns the server domain.
        @method getDomain
        @memberOf ServerConfig
        @instance
        @return {String}
    */


    ServerConfig.prototype.getDomain = function() {
      var server;
      server = _pvts[this._idx].server;
      return server.config.domain;
    };

    /**
        Returns the server port
        @method getPort
        @memberOf ServerConfig
        @instance
        @return {Number}
    */


    ServerConfig.prototype.getPort = function() {
      var server;
      server = _pvts[this._idx].server;
      return server.config.port;
    };

    /**
        Returns the URL at which the CloudBrowser server is hosted.    
        @instance
        @method getUrl
        @memberOf ServerConfig
        @return {String}
    */


    ServerConfig.prototype.getUrl = function() {
      return "http://" + (this.getDomain()) + ":" + (this.getPort());
    };

    /**
        Returns the list of apps mounted on CloudBrowser
        Can be filtered by user or privacy
        @instance
        @method listApps
        @memberOf ServerConfig
        @param {Object} options
        @param {appListCallback} options.callback
        @param {Object} options.filters
        @property [Bool] perUser
        @property [Bool] public 
        @return {Array&lt;appObject>}
    */


    ServerConfig.prototype.listApps = function(options) {
      var app, appConfigs, apps, callback, cbCtx, filters, mountPoint, permissionManager, server, userCtx, _ref;
      if (!options || typeof options.callback !== "function") {
        return;
      }
      _ref = _pvts[this._idx], userCtx = _ref.userCtx, server = _ref.server, cbCtx = _ref.cbCtx;
      permissionManager = server.permissionManager;
      filters = options.filters, callback = options.callback;
      appConfigs = [];
      if (filters.perUser) {
        return Async.waterfall([
          function(next) {
            return permissionManager.getAppPermRecs({
              user: userCtx.toJson(),
              permissions: {
                'own': true
              },
              callback: next
            });
          }, function(appRecs, next) {
            var app, rec, _i, _len;
            app = server.applications.find(rec.getMountPoint());
            for (_i = 0, _len = appRecs.length; _i &lt; _len; _i++) {
              rec = appRecs[_i];
              if (filters["public"]) {
                if (!app.isAppPublic()) {
                  continue;
                }
              }
              appConfigs.push(new AppConfig({
                userCtx: userCtx,
                cbCtx: cbCtx,
                app: app
              }));
            }
            return next(null, appConfigs);
          }
        ], callback);
      } else if (filters["public"]) {
        apps = server.applications.get();
        for (mountPoint in apps) {
          app = apps[mountPoint];
          if (app.isAppPublic() && app.isMounted()) {
            appConfigs.push(new AppConfig({
              userCtx: userCtx,
              cbCtx: cbCtx,
              app: app
            }));
          }
        }
        return callback(null, appConfigs);
      }
    };

    /**
        Registers a listener for an event on the server
        @instance
        @method addEventListener
        @memberOf ServerConfig
        @param {String} event
        @param {customCallback} callback
    */


    ServerConfig.prototype.addEventListener = function(event, callback) {
      var cbCtx, permissionManager, server, userCtx, _ref;
      _ref = _pvts[this._idx], userCtx = _ref.userCtx, server = _ref.server, cbCtx = _ref.cbCtx;
      permissionManager = server.permissionManager;
      switch (event) {
        case "madePublic":
        case "mount":
          return server.applications.on(event, function(app) {
            return callback(new AppConfig({
              userCtx: userCtx,
              cbCtx: cbCtx,
              app: app
            }));
          });
        case "madePrivate":
        case "disable":
          return server.applications.on(event, function(app) {
            return callback(app.getMountPoint());
          });
        default:
          return Async.waterfall([
            function(next) {
              return permissionManager.findSysPermRec({
                user: userCtx.toJson(),
                callback: next
              });
            }, function(userPermRec, next) {
              if (userPermRec) {
                return userPermRec.on(event, function(mountPoint) {
                  return next(null, mountPoint);
                });
              }
            }, function(mountPoint, next) {
              switch (event) {
                case 'add':
                  return next(null, new AppConfig({
                    userCtx: userCtx,
                    cbCtx: cbCtx,
                    app: server.applications.find(mountPoint)
                  }));
                default:
                  return next(null, mountPoint);
              }
            }
          ], function(err, result) {
            if (err) {
              return console.log(err);
            } else {
              return callback(result);
            }
          });
      }
    };

    return ServerConfig;

  })();

  module.exports = ServerConfig;

}).call(this);
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Wed Sep 18 2013 13:57:08 GMT-0400 (EDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
