<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CloudBrowser Source: shared_state.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">CloudBrowser</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="cloudbrowser.html">cloudbrowser</a>
						</li>
						
						<li>
							<a href="cloudbrowser.app.html">app</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="AppConfig.html">AppConfig</a>
						</li>
						
						<li>
							<a href="cloudbrowser.app.User.html">User</a>
						</li>
						
						<li>
							<a href="GoogleStrategy.html">GoogleStrategy</a>
						</li>
						
						<li>
							<a href="LocalStrategy.html">LocalStrategy</a>
						</li>
						
						<li>
							<a href="ServerConfig.html">ServerConfig</a>
						</li>
						
						<li>
							<a href="SharedState.html">SharedState</a>
						</li>
						
						<li>
							<a href="Util.html">Util</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html">VirtualBrowser</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="AppConfig.html#event:Add">Add</a>
						</li>
						
						<li>
							<a href="AppConfig.html#event:Remove">Remove</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:addBrowser">addBrowser</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:removeBrowser">removeBrowser</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:rename">rename</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:share">share</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html#event:rename">rename</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html#event:share">share</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: shared_state.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">// Generated by CoffeeScript 1.6.3
(function() {
  var Async, SharedState, VirtualBrowser, cloudbrowserError;

  Async = require('async');

  VirtualBrowser = require('./virtual_browser');

  cloudbrowserError = require('../shared/cloudbrowser_error');

  /**
      SharedState Share event
      @event SharedState#share
  */


  /**
      SharedState Rename event
      @event SharedState#rename
      @type {String}
  */


  /**
      SharedState Rename event
      @event SharedState#addBrowser
      @type {String}
  */


  /**
      SharedState Rename event
      @event SharedState#removeBrowser
      @type {String}
  */


  /**
      API for shared state (internal class).
      @class SharedState
      @param {Object} options 
      @property [BrowserServer] sharedState The sharedState.
      @property [User]          userCtx     The current user.
      @property [Cloudbrowser]  cbCtx       The cloudbrowser API object.
      @fires SharedState#share
      @fires SharedState#rename
      @fires SharedState#addBrowser
      @fires SharedState#removeBrowser
  */


  SharedState = (function() {
    var _pvts;

    _pvts = [];

    function SharedState(options) {
      var cbCtx, sharedState, userCtx;
      Object.defineProperty(this, "_idx", {
        value: _pvts.length
      });
      sharedState = options.sharedState, cbCtx = options.cbCtx, userCtx = options.userCtx;
      _pvts.push({
        cbCtx: cbCtx,
        userCtx: userCtx,
        sharedState: sharedState
      });
      Object.freeze(this.__proto__);
      Object.freeze(this);
    }

    /**
        Gets the ID of the shared application state.
        @method getID
        @return {Number}
        @instance
        @memberOf SharedState
    */


    SharedState.prototype.getID = function() {
      return _pvts[this._idx].sharedState.getID();
    };

    /**
        Gets the ID of the shared application state.
        @method getName
        @return {String}
        @instance
        @memberOf SharedState
    */


    SharedState.prototype.getName = function() {
      var id, sharedState, sharedStateName;
      sharedState = _pvts[this._idx].sharedState;
      sharedStateName = sharedState.app.getSharedStateName();
      id = sharedState.getID();
      return "" + sharedStateName + " " + (id + 1);
    };

    /**
        Creates a browser associated with this shared state.
        @method createVirtualBrowser
        @param {errorCallback} callback
        @instance
        @memberOf SharedState
    */


    SharedState.prototype.createVirtualBrowser = function(callback) {
      var sharedState, userCtx, _ref;
      _ref = _pvts[this._idx], userCtx = _ref.userCtx, sharedState = _ref.sharedState;
      return sharedState.createBrowser(userCtx.toJson(), callback);
    };

    /**
        Gets the date of creation of the shared state.
        @method getDateCreated
        @return {Date}
        @instance
        @memberOf SharedState
    */


    SharedState.prototype.getDateCreated = function() {
      return _pvts[this._idx].sharedState.getDateCreated();
    };

    /**
        Closes the sharedState.
        @method close
        @memberof SharedState
        @instance
        @param {errorCallback} callback
    */


    SharedState.prototype.close = function(callback) {
      var bserver, id, permissionManager, sharedState, sharedStateManager, userCtx, userJson, _ref;
      _ref = _pvts[this._idx], sharedState = _ref.sharedState, userCtx = _ref.userCtx, bserver = _ref.bserver;
      sharedStateManager = sharedState.app.sharedStateManager;
      permissionManager = sharedState.app.server.permissionManager;
      userJson = userCtx.toJson();
      id = sharedStateID.getID();
      return Async.waterfall([
        function(next) {
          return permissionManager.checkPermissions({
            user: userJson,
            mountPoint: sharedState.app.getMountPoint(),
            sharedStateID: id,
            permissions: {
              remove: true
            },
            callback: next
          });
        }, function(canRemove, next) {
          if (canRemove) {
            return sharedStateManager.remove(id, userJson, next);
          } else {
            return next(cloudbrowserError('PERM_DENIED'));
          }
        }
      ], callback);
    };

    /**
        Gets the owner of the shared state.
        @method getOwner
        @memberof SharedState
        @instance
        @return {cloudbrowser.app.User}
    */


    SharedState.prototype.getOwner = function() {
      var cbCtx, sharedState, user, _ref;
      _ref = _pvts[this._idx], sharedState = _ref.sharedState, cbCtx = _ref.cbCtx;
      user = sharedState.getOwner();
      return new cbCtx.app.User(user.email, user.ns);
    };

    /**
        Registers a listener for an event on the sharedState instance.
        @method addEventListener
        @memberof SharedState
        @instance
        @param {String} event
        @param {errorCallback} callback
    */


    SharedState.prototype.addEventListener = function(event, callback) {
      var cbCtx, sharedState, userCtx, _ref;
      _ref = _pvts[this._idx], sharedState = _ref.sharedState, userCtx = _ref.userCtx, cbCtx = _ref.cbCtx;
      return this.isAssocWithCurrentUser(function(err) {
        if (err) {
          return callback(err);
        } else {
          switch (event) {
            case "share":
              return sharedState.on(event, function(user, list) {
                return callback();
              });
            case "rename":
            case "removeBrowser":
              return sharedState.on(event, callback);
            case "addBrowser":
              return sharedState.on(event, function(bserver) {
                return callback(new VirtualBrowser({
                  bserver: bserver,
                  userCtx: userCtx,
                  cbCtx: cbCtx
                }));
              });
          }
        }
      });
    };

    /**
        Checks if the current user has some permissions associated with the 
        current sharedState (readwrite, own, remove)
        @method isAssocWithCurrentUser
        @memberof SharedState
        @instance
        @param {errorCallback} callback
    */


    SharedState.prototype.isAssocWithCurrentUser = function(callback) {
      var cbCtx, permissionManager, sharedState, userCtx, _ref;
      _ref = _pvts[this._idx], sharedState = _ref.sharedState, userCtx = _ref.userCtx, cbCtx = _ref.cbCtx;
      permissionManager = sharedState.app.server.permissionManager;
      return permissionManager.findSharedStatePermRec({
        user: userCtx.toJson(),
        mountPoint: sharedState.app.getMountPoint(),
        sharedStateID: sharedState.getID(),
        callback: function(err, sharedStatePerms) {
          if (err) {
            return callback(err);
          } else if (!sharedStatePerms) {
            return callback(null, false);
          } else {
            return callback(null, true);
          }
        }
      });
    };

    /**
        Gets all users that have the permission to read and
        write to the shared state.
        @method getReaderWriters
        @memberof SharedState
        @instance
        @param {userListCallback} callback
    */


    SharedState.prototype.getReaderWriters = function(callback) {
      var User, cbCtx, sharedState, _ref;
      _ref = _pvts[this._idx], sharedState = _ref.sharedState, cbCtx = _ref.cbCtx;
      User = cbCtx.app.User;
      return Async.waterfall([
        function(next) {
          return this.isAssocWithCurrentUser(next);
        }, function(isAssoc, next) {
          var readerWriters, rw, rws, _i, _len;
          rws = sharedState.getReaderWriters();
          readerWriters = [];
          for (_i = 0, _len = rws.length; _i &lt; _len; _i++) {
            rw = rws[_i];
            readerWriters.push(new User(rw.email, rw.ns));
          }
          return callback(null, readerWriters);
        }
      ], callback);
    };

    /**
        Gets the number of users that have the permission only to read and
        write to the sharedState. 
        There is a separate method for this as it is faster to get only the
        number of reader writers than to construct a list of them using
        getReaderWriters and then get that number.
        @method getNumReaderWriters
        @memberof SharedState
        @instance
        @param {numberCallback} callback
    */


    SharedState.prototype.getNumReaderWriters = function(callback) {
      var cbCtx, sharedState, _ref;
      _ref = _pvts[this._idx], sharedState = _ref.sharedState, cbCtx = _ref.cbCtx;
      return this.isAssocWithCurrentUser(function(err, isAssoc) {
        if (err) {
          return callback(err);
        } else if (!isAssoc) {
          return callback(cloudbrowserError("PERM_DENIED"));
        } else {
          return callback(null, sharedState.getReaderWriters().length);
        }
      });
    };

    /**
        Checks if the user is a reader-writer of the instance.
        @method isReaderWriter
        @memberof SharedState
        @instance
        @param {cloudbrowser.app.User} user
        @param {booleanCallback} callback
    */


    SharedState.prototype.isReaderWriter = function(user, callback) {
      var cbCtx, sharedState, _ref;
      _ref = _pvts[this._idx], sharedState = _ref.sharedState, cbCtx = _ref.cbCtx;
      if (!user instanceof cbCtx.app.User) {
        callback(cloudbrowserError('PARAM_MISSING', "-user"));
      } else if (typeof callback !== "function") {
        callback(cloudbrowserError('PARAM_MISSING', "-callback"));
      }
      return this.isAssocWithCurrentUser(function(err, isAssoc) {
        if (err) {
          return callback(err);
        } else if (!isAssoc) {
          return callback(cloudbrowserError("PERM_DENIED"));
        } else if (sharedState.isReaderWriter(user.toJson())) {
          return callback(null, true);
        } else {
          return callback(null, false);
        }
      });
    };

    /**
        Checks if the user is the owner of the shared state
        @method isOwner
        @memberof SharedState
        @instance
        @param {cloudbrowser.app.User} user
        @param {booleanCallback} callback
    */


    SharedState.prototype.isOwner = function(user, callback) {
      var cbCtx, id, mountPoint, sharedState, _ref;
      _ref = _pvts[this._idx], sharedState = _ref.sharedState, cbCtx = _ref.cbCtx;
      mountPoint = sharedState.mountPoint, id = sharedState.id;
      if (!user instanceof cbCtx.app.User) {
        callback(cloudbrowserError('PARAM_MISSING', "-user"));
      } else if (typeof callback !== "function") {
        callback(cloudbrowserError('PARAM_MISSING', "-callback"));
      }
      return this.isAssocWithCurrentUser(function(err, isAssoc) {
        if (err) {
          return callback(err);
        } else if (!isAssoc) {
          return callback(cloudbrowserError("PERM_DENIED"));
        } else if (sharedState.isOwner(user.toJson())) {
          return callback(null, true);
        } else {
          return callback(null, false);
        }
      });
    };

    /**
        Checks if the user has permissions to perform a set of actions
        on the shared state.
        @method checkPermissions
        @memberof SharedState
        @instance
        @param {Object} permTypes The values of these properties must be set to
        true to check for the corresponding permission.
        @property [boolean] own
        @property [boolean] remove
        @property [boolean] readwrite
        @param {booleanCallback} callback
    */


    SharedState.prototype.checkPermissions = function(permTypes, callback) {
      var cbCtx, permissionManager, sharedState, userCtx, _ref;
      _ref = _pvts[this._idx], sharedState = _ref.sharedState, userCtx = _ref.userCtx, cbCtx = _ref.cbCtx;
      permissionManager = sharedState.app.server.permissionManager;
      return permissionManager.checkPermissions({
        user: userCtx.toJson(),
        mountPoint: sharedState.app.getMountPoint(),
        sharedStateID: sharedState.getID(),
        permissions: permTypes,
        callback: callback
      });
    };

    /**
        Grants the user a set of permissions on the shared state.
        @method grantPermissions
        @memberof SharedState
        @instance
        @param {Object} permTypes The values of these properties must be set to
        true to check for the corresponding permission.
        @property [boolean] own
        @property [boolean] remove
        @property [boolean] readwrite
        @param {cloudbrowser.app.User} user 
        @param {errorCallback} callback
    */


    SharedState.prototype.grantPermissions = function(permissions, user, callback) {
      var permissionManager, sharedState,
        _this = this;
      sharedState = _pvts[this._idx].sharedState;
      permissionManager = sharedState.app.server.permissionManager;
      return Async.waterfall([
        function(next) {
          return _this.checkPermissions({
            own: true
          }, next);
        }, function(hasPermission, next) {
          if (!hasPermission) {
            return next(cloudbrowserError("PERM_DENIED"));
          } else {
            return permissionManager.addSharedStatePermRec({
              user: user.toJson(),
              mountPoint: sharedState.app.getMountPoint(),
              permissions: permissions,
              callback: function(err) {
                return next(err);
              },
              sharedStateID: sharedState.getID()
            });
          }
        }
      ], function(perms, next) {
        if (!err) {
          sharedState.addReaderWriter(user.toJson());
        }
        return callback(err);
      });
    };

    /**
        Renames the shared state.
        @method rename
        @memberof SharedState
        @instance
        @param {String} newName
        @fires SharedState#rename
    */


    SharedState.prototype.rename = function(newName, callback) {
      var sharedState;
      if (typeof newName !== "string") {
        if (typeof callback === "function") {
          callback(cloudbrowserError("PARAM_MISSING", "-name"));
        }
        return;
      }
      sharedState = _pvts[this._idx].sharedState;
      return this.checkPermissions({
        own: true
      }, function(err, hasPermission) {
        if (err) {
          return typeof callback === "function" ? callback(err) : void 0;
        } else if (!hasPermission) {
          return typeof callback === "function" ? callback(cloudbrowserError("PERM_DENIED")) : void 0;
        } else {
          sharedState.name = newName;
          sharedState.emit('rename', newName);
          return typeof callback === "function" ? callback(null) : void 0;
        }
      });
    };

    SharedState.prototype.getObj = function() {
      var sharedState, user, userCtx, _ref;
      _ref = _pvts[this._idx], sharedState = _ref.sharedState, userCtx = _ref.userCtx;
      user = userCtx.toJson();
      if (sharedState.isOwner(user) || sharedState.isReaderWriter(user)) {
        return sharedState.getObj();
      }
    };

    SharedState.prototype.getURL = function() {
      var appConfig, appURL, currentVirtualBrowser;
      currentVirtualBrowser = _pvts[this._idx].cbCtx.currentVirtualBrowser;
      appConfig = currentVirtualBrowser.getAppConfig();
      appURL = appConfig.getUrl();
      return "" + appURL + "/application_state/" + (this.getID());
    };

    return SharedState;

  })();

  module.exports = SharedState;

}).call(this);
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Wed Sep 18 2013 13:57:08 GMT-0400 (EDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
