<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CloudBrowser Source: virtual_browser.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">CloudBrowser</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="cloudbrowser.html">cloudbrowser</a>
						</li>
						
						<li>
							<a href="cloudbrowser.app.html">app</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="AppConfig.html">AppConfig</a>
						</li>
						
						<li>
							<a href="cloudbrowser.app.User.html">User</a>
						</li>
						
						<li>
							<a href="GoogleStrategy.html">GoogleStrategy</a>
						</li>
						
						<li>
							<a href="LocalStrategy.html">LocalStrategy</a>
						</li>
						
						<li>
							<a href="ServerConfig.html">ServerConfig</a>
						</li>
						
						<li>
							<a href="SharedState.html">SharedState</a>
						</li>
						
						<li>
							<a href="Util.html">Util</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html">VirtualBrowser</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="AppConfig.html#event:Add">Add</a>
						</li>
						
						<li>
							<a href="AppConfig.html#event:Remove">Remove</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:addBrowser">addBrowser</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:removeBrowser">removeBrowser</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:rename">rename</a>
						</li>
						
						<li>
							<a href="SharedState.html#event:share">share</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html#event:rename">rename</a>
						</li>
						
						<li>
							<a href="VirtualBrowser.html#event:share">share</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
			<div class="span12">
				
				<div id="main">
					


		<h1 class="page-title">Source: virtual_browser.js</h1>
    
    <section>
        <article>
            <pre class="sunlight-highlight-javascript linenums">// Generated by CoffeeScript 1.6.3
(function() {
  var Async, Components, VirtualBrowser, cloudbrowserError;

  Components = require('../server/components');

  Async = require('async');

  cloudbrowserError = require('../shared/cloudbrowser_error');

  /**
      Browser Shared event
      @event VirtualBrowser#share
  */


  /**
      Browser Renamed event
      @event VirtualBrowser#rename
      @type {String}
  */


  /**
      API for virtual browsers (internal object).
      @class VirtualBrowser
      @param {Object} options 
      @property [BrowserServer] bserver The virtual browser.
      @property [User]          userCtx The current user.
      @property [Cloudbrowser]  cbCtx   The cloudbrowser API object.
      @fires VirtualBrowser#share
      @fires VirtualBrowser#rename
  */


  VirtualBrowser = (function() {
    var _pvts;

    _pvts = [];

    function VirtualBrowser(options) {
      var browserInfo, bserver, cbCtx, creator, userCtx;
      Object.defineProperty(this, "_idx", {
        value: _pvts.length
      });
      bserver = options.bserver, cbCtx = options.cbCtx, userCtx = options.userCtx;
      if (bserver.creator) {
        creator = new cbCtx.app.User(bserver.creator.email, bserver.creator.ns);
      }
      browserInfo = {
        bserver: bserver,
        userCtx: userCtx,
        cbCtx: cbCtx
      };
      if (creator) {
        browserInfo.creator = creator;
      }
      _pvts.push(browserInfo);
      Object.freeze(this.__proto__);
      Object.freeze(this);
    }

    /**
        Gets the ID of the instance.
        @method getID
        @return {Number}
        @instance
        @memberOf VirtualBrowser
    */


    VirtualBrowser.prototype.getID = function() {
      return _pvts[this._idx].bserver.id;
    };

    /**
        Gets the url of the instance.
        @method getURL
        @return {String}
        @instance
        @memberOf VirtualBrowser
    */


    VirtualBrowser.prototype.getURL = function() {
      var bserver, domain, mountPoint, port, _ref;
      bserver = _pvts[this._idx].bserver;
      mountPoint = bserver.mountPoint;
      _ref = bserver.server.config, domain = _ref.domain, port = _ref.port;
      return "http://" + domain + ":" + port + mountPoint + "/browsers/" + (this.getID()) + "/index";
    };

    /**
        Gets the date of creation of the instance.
        @method getDateCreated
        @return {Date}
        @instance
        @memberOf VirtualBrowser
    */


    VirtualBrowser.prototype.getDateCreated = function() {
      return _pvts[this._idx].bserver.dateCreated;
    };

    /**
        Gets the name of the instance.
        @method getName
        @return {String}
        @instance
        @memberOf VirtualBrowser
    */


    VirtualBrowser.prototype.getName = function() {
      return _pvts[this._idx].bserver.name;
    };

    /**
        Creates a new component
        @method createComponent
        @param {String}  name    The registered name of the component.          
        @param {DOMNode} target  The DOM node in which the component will be embedded.         
        @param {Object}  options Extra options to customize the component.          
        @return {DOMNode}
        @instance
        @memberof VirtualBrowser
    */


    VirtualBrowser.prototype.createComponent = function(name, target, options) {
      var Ctor, browser, bserver, clientComponent, comp, rpcMethod, targetID,
        _this = this;
      bserver = _pvts[this._idx].bserver;
      browser = bserver.browser;
      if (!browser) {
        return;
      }
      targetID = target.__nodeID;
      if (browser.components[targetID]) {
        return cloudbrowserError("COMPONENT_EXISTS");
      }
      Ctor = Components[name];
      if (!Ctor) {
        return cloudbrowserError("NO_COMPONENT", "-" + name);
      }
      rpcMethod = function(method, args) {
        return browser.emit('ComponentMethod', {
          target: target,
          method: method,
          args: args
        });
      };
      comp = browser.components[targetID] = new Ctor(options, rpcMethod, target);
      clientComponent = [name, targetID, comp.getRemoteOptions()];
      browser.clientComponents.push(clientComponent);
      browser.emit('CreateComponent', clientComponent);
      return target;
    };

    /**
        Gets the Application API object.
        @method getAppConfig
        @memberof VirtualBrowser
        @instance
        @return {AppConfig}
    */


    VirtualBrowser.prototype.getAppConfig = function() {
      var AppConfig, bserver, cbCtx, mountPoint, server, userCtx, _ref;
      _ref = _pvts[this._idx], bserver = _ref.bserver, cbCtx = _ref.cbCtx, userCtx = _ref.userCtx;
      server = bserver.server, mountPoint = bserver.mountPoint;
      AppConfig = require("./application_config");
      return new AppConfig({
        cbCtx: cbCtx,
        userCtx: userCtx,
        app: server.applications.find(mountPoint)
      });
    };

    /**
        Closes the virtual browser.
        @method close
        @memberof VirtualBrowser
        @instance
        @param {errorCallback} callback
    */


    VirtualBrowser.prototype.close = function(callback) {
      var app, bserver, sharedState, userCtx, _ref;
      _ref = _pvts[this._idx], bserver = _ref.bserver, userCtx = _ref.userCtx;
      app = bserver.server.applications.find(bserver.mountPoint);
      if (userCtx.getNameSpace() === "public") {
        return app.browsers.close(bserver);
      } else {
        sharedState = bserver.getSharedState();
        if (sharedState) {
          return sharedState.removeBrowser(bserver, userCtx.toJson(), callback);
        } else {
          return app.browsers.close(bserver, userCtx.toJson(), callback);
        }
      }
    };

    /**
        Redirects all clients that are connected to the current
        instance to the given URL.
        @method redirect
        @param {String} url
        @memberof VirtualBrowser
        @instance
    */


    VirtualBrowser.prototype.redirect = function(url) {
      return _pvts[this._idx].bserver.redirect(url);
    };

    /**
        Gets the email ID that is stored in the session
        when the user identity can not be established through authentication. 
        @method getResetEmail
        @param {emailCallback} callback
        @memberof VirtualBrowser
        @instance
    */


    VirtualBrowser.prototype.getResetEmail = function(callback) {
      var bserver, mongoInterface;
      bserver = _pvts[this._idx].bserver;
      mongoInterface = bserver.server.mongoInterface;
      return Async.waterfall([
        function(next) {
          return bserver.getSessions(function(sessionIDs) {
            return next(null, sessionIDs[0]);
          });
        }, function(sessionID, next) {
          return mongoInterface.getSession(sessionID, next);
        }, function(session, next) {
          return next(null, session.resetuser);
        }
      ], callback);
    };

    /**
        Gets the user that created the instance.
        @method getCreator
        @memberof VirtualBrowser
        @instance
        @return {cloudbrowser.app.User}
    */


    VirtualBrowser.prototype.getCreator = function() {
      return _pvts[this._idx].creator;
    };

    /**
        Registers a listener for an event on the virtual browser instance.
        @method addEventListener
        @memberof VirtualBrowser
        @instance
        @param {String} event
        @param {errorCallback} callback
    */


    VirtualBrowser.prototype.addEventListener = function(event, callback) {
      var bserver, id, mountPoint;
      bserver = _pvts[this._idx].bserver;
      mountPoint = bserver.mountPoint, id = bserver.id;
      return this.isAssocWithCurrentUser(function(err, isAssoc) {
        if (err) {
          return callback(err);
        } else if (!isAssoc) {
          return callback(cloudbrowserError("PERM_DENIED"));
        } else {
          switch (event) {
            case "share":
              return bserver.on(event, function(user, list) {
                return callback(event);
              });
            case "rename":
              return bserver.on(event, function(name) {
                return callback(name, event);
              });
            default:
              return bserver.on(event, callback);
          }
        }
      });
    };

    /**
        Checks if the current user has some permissions associated with this
        browser (readwrite, readonly, own, remove)
        @method isAssocWithCurrentUser
        @memberof VirtualBrowser
        @instance
        @param {errorCallback} callback
    */


    VirtualBrowser.prototype.isAssocWithCurrentUser = function(callback) {
      var bserver, cbCtx, id, mountPoint, permissionManager, userCtx, _ref;
      _ref = _pvts[this._idx], bserver = _ref.bserver, userCtx = _ref.userCtx, cbCtx = _ref.cbCtx;
      permissionManager = bserver.server.permissionManager;
      mountPoint = bserver.mountPoint, id = bserver.id;
      return permissionManager.findBrowserPermRec({
        user: userCtx.toJson(),
        mountPoint: mountPoint,
        browserID: id,
        callback: function(err, browserRec) {
          if (err) {
            return callback(err);
          } else if (!browserRec) {
            return callback(null, false);
          } else {
            return callback(null, true);
          }
        }
      });
    };

    /**
        Gets all users that have the permission only to read and
        write to the instance.
        @method getReaderWriters
        @memberof VirtualBrowser
        @instance
        @param {userListCallback} callback
    */


    VirtualBrowser.prototype.getReaderWriters = function(callback) {
      var User, bserver, cbCtx, id, mountPoint, _ref;
      _ref = _pvts[this._idx], bserver = _ref.bserver, cbCtx = _ref.cbCtx;
      mountPoint = bserver.mountPoint, id = bserver.id;
      User = cbCtx.app.User;
      return this.isAssocWithCurrentUser(function(err, isAssoc) {
        var email, ns, readerWriters, rwRec, rwRecs, _i, _len, _ref1;
        if (err) {
          return callback(err);
        } else if (!isAssoc) {
          return callback(cloudbrowserError("PERM_DENIED"));
        } else {
          rwRecs = bserver.getUsersInList('readwrite');
          readerWriters = [];
          for (_i = 0, _len = rwRecs.length; _i &lt; _len; _i++) {
            rwRec = rwRecs[_i];
            if (!bserver.findUserInList(rwRec.user, 'own')) {
              _ref1 = rwRec.user, email = _ref1.email, ns = _ref1.ns;
              readerWriters.push(new User(email, ns));
            }
          }
          return callback(null, readerWriters);
        }
      });
    };

    /**
        Gets the number of users that have the permission only to read and
        write to the instance. 
        There is a separate method for this as it is faster to get only the
        number of reader writers than to construct a list of them using
        getReaderWriters and then get that number.
        @method getNumReaderWriters
        @memberof VirtualBrowser
        @instance
        @param {numberCallback} callback
    */


    VirtualBrowser.prototype.getNumReaderWriters = function(callback) {
      var bserver, cbCtx, id, mountPoint, _ref;
      _ref = _pvts[this._idx], bserver = _ref.bserver, cbCtx = _ref.cbCtx;
      mountPoint = bserver.mountPoint, id = bserver.id;
      return this.isAssocWithCurrentUser(function(err, isAssoc) {
        var numRWers, rwRec, rwRecs, _i, _len;
        if (err) {
          return callback(err);
        } else if (!isAssoc) {
          return callback(cloudbrowserError("PERM_DENIED"));
        } else {
          rwRecs = bserver.getUsersInList('readwrite');
          numRWers = rwRecs.length;
          for (_i = 0, _len = rwRecs.length; _i &lt; _len; _i++) {
            rwRec = rwRecs[_i];
            if (bserver.findUserInList(rwRec.user, 'own')) {
              numRWers--;
            }
          }
          return callback(null, numRWers);
        }
      });
    };

    /**
        Gets the number of users that own the instance.
        @method getNumOwners
        @memberof VirtualBrowser
        @instance
        @param {numberCallback} callback
    */


    VirtualBrowser.prototype.getNumOwners = function(callback) {
      var bserver, cbCtx, id, mountPoint, _ref;
      _ref = _pvts[this._idx], bserver = _ref.bserver, cbCtx = _ref.cbCtx;
      mountPoint = bserver.mountPoint, id = bserver.id;
      return this.isAssocWithCurrentUser(function(err, isAssoc) {
        var ownerRecs;
        if (err) {
          return callback(err);
        } else if (!isAssoc) {
          return callback(cloudbrowserError("PERM_DENIED"));
        } else {
          ownerRecs = bserver.getUsersInList('own');
          return callback(null, ownerRecs.length);
        }
      });
    };

    /**
        Gets all users that are the owners of the instance
        There is a separate method for this as it is faster to get only the
        number of owners than to construct a list of them using
        getOwners and then get that number.
        @method getOwners
        @memberof VirtualBrowser
        @instance
        @param {userListCallback} callback
    */


    VirtualBrowser.prototype.getOwners = function(callback) {
      var User, bserver, cbCtx, id, mountPoint, _ref;
      _ref = _pvts[this._idx], bserver = _ref.bserver, cbCtx = _ref.cbCtx;
      mountPoint = bserver.mountPoint, id = bserver.id;
      User = cbCtx.app.User;
      return this.isAssocWithCurrentUser(function(err, isAssoc) {
        var email, ns, owner, owners, users, _i, _len, _ref1;
        if (err) {
          return callback(err);
        } else if (!isAssoc) {
          return callback(cloudbrowserError("PERM_DENIED"));
        } else {
          owners = bserver.getUsersInList('own');
          users = [];
          for (_i = 0, _len = owners.length; _i &lt; _len; _i++) {
            owner = owners[_i];
            _ref1 = owner.user, email = _ref1.email, ns = _ref1.ns;
            users.push(new User(email, ns));
          }
          return callback(null, users);
        }
      });
    };

    /**
        Checks if the user is a reader-writer of the instance.
        @method isReaderWriter
        @memberof VirtualBrowser
        @instance
        @param {cloudbrowser.app.User} user
        @param {booleanCallback} callback
    */


    VirtualBrowser.prototype.isReaderWriter = function(user, callback) {
      var bserver, cbCtx, id, mountPoint, _ref;
      _ref = _pvts[this._idx], bserver = _ref.bserver, cbCtx = _ref.cbCtx;
      mountPoint = bserver.mountPoint, id = bserver.id;
      if (!user instanceof cbCtx.app.User) {
        callback(cloudbrowserError('PARAM_MISSING', "-user"));
      } else if (typeof callback !== "function") {
        callback(cloudbrowserError('PARAM_MISSING', "-callback"));
      }
      return this.isAssocWithCurrentUser(function(err, isAssoc) {
        if (err) {
          return callback(err);
        } else if (!isAssoc) {
          return callback(cloudbrowserError("PERM_DENIED"));
        } else {
          user = user.toJson();
          if (bserver.findUserInList(user, 'readwrite') && !bserver.findUserInList(user, 'own')) {
            return callback(null, true);
          } else {
            return callback(null, false);
          }
        }
      });
    };

    /**
        Checks if the user is an owner of the instance
        @method isOwner
        @memberof VirtualBrowser
        @instance
        @param {cloudbrowser.app.User} user
        @param {booleanCallback} callback
    */


    VirtualBrowser.prototype.isOwner = function(user, callback) {
      var bserver, cbCtx, id, mountPoint, _ref;
      _ref = _pvts[this._idx], bserver = _ref.bserver, cbCtx = _ref.cbCtx;
      mountPoint = bserver.mountPoint, id = bserver.id;
      if (!user instanceof cbCtx.app.User) {
        callback(cloudbrowserError('PARAM_MISSING', "-user"));
      } else if (typeof callback !== "function") {
        callback(cloudbrowserError('PARAM_MISSING', "-callback"));
      }
      return this.isAssocWithCurrentUser(function(err, isAssoc) {
        if (err) {
          return callback(err);
        } else if (!isAssoc) {
          return callback(cloudbrowserError("PERM_DENIED"));
        } else {
          if (bserver.findUserInList(user.toJson(), 'own')) {
            return callback(null, true);
          } else {
            return callback(null, false);
          }
        }
      });
    };

    /**
        Checks if the user has permissions to perform a set of actions
        on the instance.
        @method checkPermissions
        @memberof VirtualBrowser
        @instance
        @param {Object} permTypes The values of these properties must be set to
        true to check for the corresponding permission.
        @property [boolean] own
        @property [boolean] remove
        @property [boolean] readwrite
        @property [boolean] readonly
        @param {booleanCallback} callback
    */


    VirtualBrowser.prototype.checkPermissions = function(permTypes, callback) {
      var bserver, cbCtx, id, mountPoint, permissionManager, userCtx, _ref;
      _ref = _pvts[this._idx], bserver = _ref.bserver, userCtx = _ref.userCtx, cbCtx = _ref.cbCtx;
      permissionManager = bserver.server.permissionManager;
      mountPoint = bserver.mountPoint, id = bserver.id;
      return permissionManager.checkPermissions({
        user: userCtx.toJson(),
        mountPoint: mountPoint,
        browserID: id,
        permissions: permTypes,
        callback: callback
      });
    };

    /**
        Grants the user a set of permissions on the instance.
        @method grantPermissions
        @memberof VirtualBrowser
        @instance
        @param {Object} permTypes The values of these properties must be set to
        true to check for the corresponding permission.
        @property [boolean] own
        @property [boolean] remove
        @property [boolean] readwrite
        @property [boolean] readonly
        @param {cloudbrowser.app.User} user 
        @param {errorCallback} callback
    */


    VirtualBrowser.prototype.grantPermissions = function(permissions, user, callback) {
      var bserver, id, mountPoint, permissionManager,
        _this = this;
      bserver = _pvts[this._idx].bserver;
      mountPoint = bserver.mountPoint, id = bserver.id;
      permissionManager = bserver.server.permissionManager;
      return Async.waterfall([
        function(next) {
          return _this.checkPermissions({
            own: true
          }, next);
        }, function(hasPermission, next) {
          if (!hasPermission) {
            return next(cloudbrowserError("PERM_DENIED"));
          } else {
            return permissionManager.addBrowserPermRec({
              user: user.toJson(),
              mountPoint: mountPoint,
              browserID: id,
              permissions: permissions,
              callback: next
            });
          }
        }, function(browserRec, next) {
          return bserver.addUserToLists(user.toJson(), permissions, function(err) {
            return next(err);
          });
        }
      ], callback);
    };

    /**
        Renames the instance.
        @method rename
        @memberof VirtualBrowser
        @instance
        @param {String} newName
        @fires VirtualBrowser#rename
    */


    VirtualBrowser.prototype.rename = function(newName, callback) {
      var bserver;
      if (typeof newName !== "string") {
        if (typeof callback === "function") {
          callback(cloudbrowserError("PARAM_MISSING", "-name"));
        }
        return;
      }
      bserver = _pvts[this._idx].bserver;
      return this.checkPermissions({
        own: true
      }, function(err, hasPermission) {
        if (err) {
          return typeof callback === "function" ? callback(err) : void 0;
        } else if (!hasPermission) {
          return typeof callback === "function" ? callback(cloudbrowserError("PERM_DENIED")) : void 0;
        } else {
          bserver.name = newName;
          bserver.emit('rename', newName);
          return typeof callback === "function" ? callback(null) : void 0;
        }
      });
    };

    VirtualBrowser.prototype.getSharedStateConfig = function() {
      var SharedState, bserver, cbCtx, mountPoint, server, userCtx, _ref;
      _ref = _pvts[this._idx], bserver = _ref.bserver, cbCtx = _ref.cbCtx, userCtx = _ref.userCtx;
      mountPoint = bserver.mountPoint, server = bserver.server;
      SharedState = require('./shared_state');
      return new SharedState({
        cbCtx: cbCtx,
        sharedState: bserver.getSharedState(),
        userCtx: userCtx,
        parentApp: server.applications.find(mountPoint)
      });
    };

    VirtualBrowser.prototype.getLocalState = function(property) {
      var bserver;
      bserver = _pvts[this._idx].bserver;
      return bserver.getLocalState(property);
    };

    return VirtualBrowser;

  })();

  module.exports = VirtualBrowser;

}).call(this);
</pre>
        </article>
    </section>





				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Wed Sep 18 2013 13:57:08 GMT-0400 (EDT) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>
